var num;
function setup() {
  createCanvas(400, 400);
}

function draw() {
   
  background(220);
  fill(0,150,150);
  rect(100, 100, 200, 200);
  fill(255);
    
  if (mouseX > 100 && mouseX < 300 && mouseY > 100 && mouseY < 300 && mouseIsPressed) {
			num=int(random(1,7));
  }
  
    if(num==1){
  uno()
} else  if(num==2){
  dos()
} else  if(num==3){
  tres()
} else  if(num==4){
  cuatro()
} else  if(num==5){
  cinco()
} else  if(num==6){
  seis()
}
  }


  
function uno()
{fill(255);
  ellipse(200,200,40,40);}
function dos()
{ellipse(150,150,40,40);
 ellipse(250,250,40,40);
}
function tres(){
uno();
dos();}
function cuatro()
{dos();
 ellipse(250,150,40,40);
 ellipse(150,250,40,40);
}
function cinco()
{cuatro();
 ellipse(200,200,40,40);
}
function seis()
{
cuatro();
 ellipse(250,200,40,40);
ellipse(150,200,40,40);}
